# neo4j-om

./: .gitignore  README.md  dyid_leader.avro  om.json  omnimap.avro  omnimap.avsc  pom.xml
docker/: docker-compose.yml
json/: 1.json  10.json  100.json  101.json  102.json  103.json  104.json  105.json  106.json  107.json  108.json  109.json  11.json  110.json  111.json  112.json  113.json  114.json  115.json  116.json  117.json  118.json  119.json  12.json  120.json  121.json  122.json  123.json  124.json  125.json  126.json  127.json  128.json  13.json  14.json  15.json  16.json  17.json  18.json  19.json  (+88 more)
json_urban/: 1.json  10.json  11.json  12.json  13.json  14.json  15.json  16.json  17.json  18.json  19.json  2.json  20.json  21.json  22.json  3.json  4.json  6.json  7.json  8.json  9.json
src/main/java/: DemoApplication.java  MyService.java
src/main/java/Entities/: DateEntity.java  DateRepository.java  DyidEntity.java  DyidRepository.java  FlowEntity.java  FlowRepository.java  JobEntity.java  JobRepository.java  SectionEntity.java
src/main/java/Models/: JobModel.java
src/main/java/app/: MyService.java
src/main/java/com/app/: MyService.java
src/main/java/com/app/Entities/: CuidEntity.java  CuidRepository.java  DyidEntity.java  DyidRepository.java  OmnimapEntity.java  OmnimapRepository.java
src/main/java/com/app/Models/: omniModel.java
src/main/java/com/app/Records/: CuidType.java  DyidEdge.java  DyidNode.java  KeyValue.java  OmniEdge.java  OmniNode.java  keyRecord.java  omnimap.java  uRecord.java  vRecord.java
